1
B 
F' for 1 total actions.
{alpha, kappa, kappa, alpha, alpha, kappa, kappa, alpha}
6
289

1
F' 
F for 1 total actions.
{kappa, alpha, alpha, kappa, kappa, alpha, alpha, kappa}
5
181

1
F' 
F for 1 total actions.
{kappa, alpha, alpha, kappa, kappa, alpha, alpha, kappa}
5
177

1
B 
F' for 1 total actions.
{alpha, kappa, kappa, alpha, alpha, kappa, kappa, alpha}
6
166

1
R' 
L for 1 total actions.
{alpha, alpha, theta, theta, alpha, alpha, theta, theta}
9
253

1
D 
U' for 1 total actions.
{alpha, alpha, alpha, alpha, iota, iota, iota, iota}
2
156

1
R 
L' for 1 total actions.
{alpha, alpha, epsilon, epsilon, alpha, alpha, epsilon, epsilon}
10
161

1
U 
U' for 1 total actions.
{zeta, zeta, zeta, zeta, alpha, alpha, alpha, alpha}
2
146

1
R 
L' for 1 total actions.
{alpha, alpha, epsilon, epsilon, alpha, alpha, epsilon, epsilon}
10
175

1
U 
U' for 1 total actions.
{zeta, zeta, zeta, zeta, alpha, alpha, alpha, alpha}
2
156

2
B L 
F' L' for 2 total actions.
{sigma, sigma, kappa, alpha, theta, theta, kappa, alpha}
16
280

2
F' R' 
U' L for 2 total actions.
{kappa, alpha, theta, theta, kappa, alpha, sigma, sigma}
11
272

2
F' D 
L' U' for 2 total actions.
{kappa, alpha, alpha, kappa, iota, iota, mu, mu}
11
272

2
B U 
F' U' for 2 total actions.
{zeta, zeta, omicron, omicron, alpha, kappa, kappa, alpha}
7
308

2
R' B 
U' F' for 2 total actions.
{alpha, omicron, omicron, theta, alpha, kappa, kappa, theta}
8
378

1
D U 
U U for 2 total actions.
{zeta, zeta, zeta, zeta, iota, iota, iota, iota}
14
420

2
R D' 
F U for 2 total actions.
{alpha, alpha, epsilon, epsilon, xi, zeta, zeta, xi}
5
252

1
U D 
U U for 2 total actions.
{zeta, zeta, zeta, zeta, iota, iota, iota, iota}
14
378

2
R U 
L' U' for 2 total actions.
{xi, zeta, zeta, xi, alpha, alpha, epsilon, epsilon}
11
257

2
U F 
U' F' for 2 total actions.
{eta, zeta, zeta, rho, eta, alpha, alpha, rho}
8
253

2
B L R 
U L L for 3 total actions.
{sigma, sigma, epsilon, epsilon, theta, theta, xi, xi}
97
1149

1
F' R' L 
U' for 1 total actions.
{theta, theta, theta, theta, sigma, sigma, sigma, sigma}
2
164

2
F' D U 
L' U U for 3 total actions.
{omicron, omicron, zeta, zeta, iota, iota, mu, mu}
45
740

2
B U L 
F' U' L' for 3 total actions.
{omicron, sigma, omicron, omicron, omicron, theta, kappa, alpha}
117
1410

3
R' B D 
U' F' D' for 3 total actions.
{alpha, omicron, omicron, theta, mu, mu, sigma, iota}
44
646

2
D U R 
F F L' for 3 total actions.
{zeta, zeta, lambda, mu, iota, iota, lambda, mu}
65
833

2
R D' L' 
F U L for 3 total actions.
{omega, epsilon, epsilon, epsilon, lambda, epsilon, zeta, xi}
114
1428

2
U D L' 
U U L for 3 total actions.
{mu, lambda, zeta, zeta, mu, lambda, iota, iota}
45
689

2
R U R' 
L' U' R for 3 total actions.
{xi, zeta, alpha, omicron, alpha, alpha, alpha, kappa}
111
1242

2
U F B 
L F F for 3 total actions.
{eta, xi, kappa, rho, eta, xi, kappa, rho}
52
815

4
B L R B' 
L' U U F for 4 total actions.
{sigma, pi, iota, epsilon, theta, zeta, lambda, xi}
126
1782

2
F' R' L R' 
F L for 2 total actions.
{theta, theta, omega, beta, sigma, sigma, omega, beta}
14
421

1
F' D U R' 
L' F F L for 4 total actions.
{omicron, omicron, iota, omicron, iota, iota, iota, omicron}
680
6902

3
B U L R 
L U' R L for 4 total actions.
{omicron, sigma, zeta, epsilon, omicron, theta, zeta, xi}
316
3530

3
R' B D R' 
U' F' D' R for 4 total actions.
{alpha, omicron, omega, phi, mu, mu, pi, beta}
265
3224

1
D U R L' 
F F for 2 total actions.
{mu, lambda, lambda, mu, mu, lambda, lambda, mu}
22
412

2
R D' L' U 
F U L U' for 4 total actions.
{xi, pi, xi, xi, lambda, epsilon, zeta, xi}
292
3677

3
U D L' D' 
U U L D for 4 total actions.
{mu, lambda, zeta, zeta, alpha, kappa, omega, alpha}
201
2395

3
R U R' D 
L' U' R D' for 4 total actions.
{xi, zeta, alpha, omicron, iota, iota, mu, iota}
323
3615

2
U F B F' 
L F' for 2 total actions.
{zeta, xi, kappa, zeta, alpha, xi, kappa, alpha}
14
285

4
B L R B' R 
L' U U F R' for 5 total actions.
{sigma, pi, beta, omega, theta, zeta, mu, phi}
1723
21188

3
F' R' L R' U 
F L U' for 3 total actions.
{chi, rho, rho, pi, sigma, sigma, omega, beta}
15
407

2
F' D U R' B 
L' F F L B' for 5 total actions.
{omicron, sigma, sigma, omicron, iota, upsilon, sigma, omicron}
4284
43807

4
B U L R D' 
U L' F F U for 5 total actions.
{omicron, sigma, zeta, epsilon, upsilon, psi, rho, gamma}
450
5264

3
R' B D R' L 
L' F' L' D' U for 5 total actions.
{phi, iota, omega, phi, theta, iota, pi, beta}
943
10944

2
D U R L' D 
L L U' for 3 total actions.
{mu, lambda, lambda, mu, eta, eta, psi, psi}
64
829

3
R D' L' U U 
F U L U U for 5 total actions.
{upsilon, upsilon, eta, upsilon, lambda, epsilon, zeta, xi}
776
8796

3
U D L' D' F' 
U U L D F for 5 total actions.
{xi, lambda, zeta, kappa, tau, kappa, omega, kappa}
1780
20539

3
R U R' D R 
L' U' R D' R' for 5 total actions.
{xi, zeta, zeta, mu, iota, iota, epsilon, chi}
5693
66195

1
U F B F' F' 
L for 1 total actions.
{xi, xi, kappa, kappa, xi, xi, kappa, kappa}
9
215

3
B L R B' R B 
L' U U F R' B' for 6 total actions.
{sigma, psi, tau, omega, theta, theta, xi, phi}
17121
208663

2
F' R' L R' U D' 
U' L D' U for 4 total actions.
{chi, rho, rho, pi, chi, theta, theta, pi}
324
3939

3
F' D U R' B R' 
L' F F L B' R for 6 total actions.
{omicron, sigma, omega, omega, iota, upsilon, phi, phi}
34633
381168

4
B U L R D' U' 
U L' F F U U for 6 total actions.
{tau, alpha, nu, kappa, upsilon, psi, rho, gamma}
2729
31534

3
R' B D R' L B' 
F U' L' D' U F for 6 total actions.
{phi, nu, nu, phi, theta, upsilon, gamma, beta}
30750
322058

3
D U R L' D F 
L L U' F' for 4 total actions.
{delta, lambda, lambda, epsilon, beta, eta, psi, epsilon}
301
3307

3
R D' L' U U F 
F U L U U F' for 6 total actions.
{tau, upsilon, eta, omicron, zeta, epsilon, zeta, omicron}
11717
136764

3
U D L' D' F' R' 
U U L D F R for 6 total actions.
{xi, lambda, xi, omicron, tau, kappa, sigma, sigma}
25255
286447

2
R U R' D R F 
L' U' R D' R' F' for 6 total actions.
{nu, zeta, zeta, zeta, xi, iota, epsilon, epsilon}
33563
356692

2
U F B F' F' U 
L U' for 2 total actions.
{omicron, upsilon, upsilon, omicron, xi, xi, kappa, kappa}
10
310

3
B L R B' R B R 
F' L B' R' B' R B for 7 total actions.
{sigma, psi, sigma, omicron, theta, theta, delta, omega}
199030
2288051

2
F' R' L R' U D' R' 
L' U L for 3 total actions.
{chi, rho, beta, psi, chi, theta, chi, chi}
119
1569

3
F' D U R' B R' F' 
L' F F L B' R F for 7 total actions.
{beta, sigma, omega, nu, upsilon, upsilon, phi, sigma}
225400
2505959

3
B U L R D' U' B 
F' L' B F L L F' for 7 total actions.
{tau, iota, zeta, kappa, upsilon, kappa, gamma, gamma}
171125
2011037

3
R' B D R' L B' L 
F U' L' D' U F L' for 7 total actions.
{eta, delta, nu, phi, lambda, beta, gamma, beta}
307026
3569091

3
D U R L' D F R' 
L L U' F' R for 5 total actions.
{delta, lambda, nu, zeta, beta, eta, alpha, alpha}
3910
46389

3
R D' L' U U F U' 
F U L U U F' U for 7 total actions.
{xi, pi, kappa, rho, zeta, epsilon, zeta, omicron}
31738
387999

3
U D L' D' F' R' L 
L L F D R B' F for 7 total actions.
{zeta, sigma, xi, omicron, kappa, gamma, sigma, sigma}
182936
2147901

3
R U R' D R F B 
F U' L U' L' B F for 7 total actions.
{nu, xi, mu, zeta, xi, xi, sigma, epsilon}
156174
1886206

1
U F B F' F' U D' 
F' for 1 total actions.
{omicron, upsilon, upsilon, omicron, omicron, upsilon, upsilon, omicron}
6
192

4
B L R B' R B R F' 
L' F R' B' R' F U U for 8 total actions.
{upsilon, psi, sigma, beta, phi, theta, delta, omicron}
322057
3986882

2
F' R' L R' U D' R' U' 
L' U L U for 4 total actions.
{theta, phi, omicron, beta, chi, theta, chi, chi}
186
2657

3
F' D U R' B R' F' F' 
L' F F L B' R F F for 8 total actions.
{iota, sigma, omega, phi, psi, upsilon, phi, pi}
1541941
20348944

4
B U L R D' U' B B 
F U U F F L for 6 total actions.
{tau, xi, omega, kappa, upsilon, sigma, delta, gamma}
23061
320611

3
R' B D R' L B' L B' 
F U' L' D' U F L' B for 8 total actions.
{eta, omega, kappa, phi, lambda, psi, phi, beta}
2250128
35198046

3
D U R L' D F R' R' 
F F U' B' L L for 6 total actions.
{delta, lambda, theta, eta, beta, eta, theta, omicron}
23371
394715

4
R D' L' U U F U' R' 
F U L U U F' U R for 8 total actions.
{xi, pi, omicron, sigma, zeta, epsilon, phi, psi}
2055518
39461924

