B Y S O M  A U H L Q  V J T K W  G X I D C  R P N F E  
J G C L T  B X M N V  P E R F H  S A Y U K  W O I D Q  
U N V K F  C W G R J  Q L B D I  E O T H P  X M Y S A  
I P D W E  K T F Y S  M O U X A  Q N B V R  H L J C G  
H Q A R X  E P O I D  S Y C N G  J W L F M  U K B V T  

L B W U N  F C S M K  T V O P E  D G Q R H  Y X A J I  
M J H V A  U Q L B N  I C X G D  O K F Y T  P E S W R  
K D E Q I  J V R W O  U S L Y M  X P C N A  F B G T H  
G O T C Y  X H E D P  R Q F A B  I J S W U  K V L N M  
S R F X P  G A Y T I  W K H J N  V L M E B  D U C Q O  

C X Q M L  N F U J E  K D A W S  B I O P Y  T R H G V  
W U B E J  Q L C V X  G R M O Y  H D N T F  S I K A P  
N V K I S  P D B A Y  F U Q H T  R E G X W  L J O M C  
A F G Y H  W I T O R  J B P C X  L M V K S  Q D E U N  
P T R D O  M G K S H  L N I E V  U C J A Q  B W X Y F  

F C L B U  V M W K A  N I J Q R  P Y E S G  O H T X D  
Q W M J V  L N I U B  C A Y S F  T H X O D  E G R P K  
E S N T D  O R X Q G  H P V U K  C B A L J  M Y F I W  
O A X G K  H Y J P F  E M D T L  W U R I V  N C Q B S  
Y I P H R  T S D E C  X W G B O  M F K Q N  J A V L U  

V L J A B  D K Q F T  O H W M C  Y S P G E  I N U R X  
D K O F Q  I B N C W  Y G E R P  A T U J X  V S M H L  
T H Y S C  R E P X M  A F K I U  N V D B L  G Q W O J  
X M I N W  Y J V G U  D T S L Q  K R H C O  A F P E B  
R E U P G  S O A H L  B X N V J  F Q W M I  C T D K Y  

Solution is unique.