N A U C D  F H S E M  G P X L J  O B Q V K  I W Y T R  
Q L B W M  J V K D I  C E A H Y  T U R S X  G P F O N  
J X V E P  U C Q W R  T M O B N  G L I F Y  S K A D H  
K I G T S  X P Y N O  U Q F W R  E J D H A  C L V B M  
R F H Y O  L B A G T  S V K D I  C W M N P  U X Q J E  

U Q C L B  W N V A K  J D E I G  R F P T S  H M X Y O  
W N K V E  C U L M J  Q B P Y O  H G X A D  R I S F T  
D J A I G  B R P O Y  H F T S X  U Q L C M  W N E V K  
F R T M Y  E D X H S  L U C N W  J V K I O  Q A B P G  
P H S O X  G I T Q F  M K R V A  B Y W E N  L J U C D  

L U Q B W  M J F V N  K I D E P  A R C G T  Y O H S X  
C M X J V  Q L U I B  W Y S F T  P N O K H  D E R G A  
I D Y G F  K W O P A  R H U X Q  V S B L E  M T J N C  
T O R H N  S E G X C  V L J A B  M I Y D U  K Q P W F  
E S P K A  T Y D R H  N G M O C  W X J Q F  B U L I V  

B V L U J  N M C F W  E A Q K D  Y T S R G  O H I X P  
M C D S T  V Q B U G  F W L J H  X O N P I  A R K E Y  
A P F N Q  D K J Y X  B O I R V  L E H U C  T G W M S  
H Y O R K  A T I L E  P X G C S  D M V W J  F B N Q U  
G W E X I  H O R S P  Y T N U M  K A F B Q  V D C L J  

V G W Q H  Y A N K L  X J B M F  S P T O R  E C D U I  
Y K N P U  O F M T D  A C V Q L  I H E J W  X S G R B  
O T I F C  R G H B Q  D S W P E  N K U X V  J Y M A L  
S E J A L  P X W C U  I R Y T K  F D G M B  N V O H Q  
X B M D R  I S E J V  O N H G U  Q C A Y L  P F T K W  

Solution is unique.