O Q C E H  P D M R V  X B G Y A  N I L S U  W J T F K  
U R L W B  Q N C J K  M V E D I  A F T H O  G P X Y S  
M N J V K  U L B I A  Q F S W T  P D Y X G  R O H C E  
X D A I G  E Y T F S  P N H C O  Q W K J R  B V M L U  
F T Y P S  H X G W O  L U R J K  C B M V E  Q N A D I  

Q U W C L  N G J V E  K M D B F  I A R P S  T H Y X O  
B X N M J  C K U L Q  W E V I R  D Y O T H  F A S P G  
K V E D A  B I R M Y  S O T H P  G J F L X  N U Q W C  
G H S F T  D W P O X  N Q U A Y  M C E B V  J I L K R  
I O P R Y  A S F T H  J G C X L  W U Q N K  M B V E D  

L F U Q W  M B N K J  V I A E G  R P C Y D  H X O S T  
N Y B J E  L U Q D W  T K F M S  H G X O A  V C I R P  
C P V K D  I E O S G  B H Q R X  L T N W F  U M J A Y  
A I T S R  F H Y X P  C L N O U  J V B K M  E D G Q W  
H G X O M  V R A C T  D W Y P J  U S I E Q  K L F N B  

J C Q U N  K M L B D  E P W G V  F X H I T  Y S R O A  
E L K A V  G O I P F  Y C B U Q  S M W R N  X T D J H  
R W D B I  X T H N C  A J K S M  Y O G U P  L F E V Q  
T S F G P  J Q V Y R  O X I N H  B E D A L  C W K U M  
Y M H X O  W A S E U  R T L F D  K Q V C J  I G P B N  

P B G L U  R C X H I  F S J Q E  O K A M W  D Y N T V  
W K R Y X  S J E A B  G D M V C  T N P F I  O Q U H L  
V A O N Q  T P D U M  H Y X K W  E L J G C  S R B I F  
D J I H C  Y F K G L  U A O T N  V R S Q B  P E W M X  
S E M T F  O V W Q N  I R P L B  X H U D Y  A K C G J  

Solution is unique.