O P J S X  E H R N D  T F Q M U  K V B A L  G Y C I W  
F Q U L C  T S B W J  A V E G I  M D N Y O  X P H R K  
I B W M K  Y C Q U L  J O S X H  E G P T R  N V A F D  
N E A T Y  V G K X F  P B R C D  J I U H W  Q L O M S  
D H G V R  P A I M O  K L W N Y  Q C S X F  T U B J E  

Q U B C W  K L J V E  M A I D G  P R Y O N  H F S X T  
M V K N J  Q B U C W  L E H R F  X T D G S  A O Y P I  
E D I G F  N R A P S  U Y O T X  L B H W J  V C M K Q  
T R L P A  D O X Y H  Q C V W S  F M E K I  J G N U B  
Y X O H S  G M F I T  B N P K J  U Q C V A  L W E D R  

U W Q B G  C J D H M  N K A F V  O E T P Y  R I L S X  
L C M K V  U N W A G  E J Y I O  B X R S Q  F T D H P  
J N E D I  L Q V R P  W U X S T  A H M F C  Y B K G O  
P A R F O  S E Y T X  D H C Q B  G J I L K  U N V W M  
S Y T X H  B I O F K  R G L P M  V N W U D  E A Q C J  

R L C U B  M W E Q N  I P J Y K  S A F D H  O X T V G  
W M N J E  A K C L R  S X D V Q  I O G B T  P H F Y U  
X K V I P  H D G J B  O T F U A  C Y Q N M  W S R E L  
A G S Y D  I F T O V  H M B L R  W U X E P  C K J Q N  
H O F Q T  X Y P S U  C W G E N  R L K J V  M D I B A  

B I D W Q  J V N G C  F S T O E  H P L M U  K R X A Y  
C F P A U  R T M E Q  X D N B L  Y K V I G  S J W O H  
G T X O N  W P H B Y  V Q K J C  D S A R E  I M U L F  
V S Y R M  O X L K A  G I U H W  N F J Q B  D E P T C  
K J H E L  F U S D I  Y R M A P  T W O C X  B Q G N V  

Solution is unique.