G I L S D  O B U V H  W Q Y C F  N K T X M  E A R J P  
U Q B C M  L F N W K  J V E D I  A G R P Y  O H S T X  
J N V K E  Q C D A G  P R T X U  H S F L O  B Y M I W  
A W R F T  J E P X Y  H G S M O  B D V I C  U L Q N K  
H P Y X O  R I M T S  A L B K N  U Q W J E  C V D G F  

Q U W H B  M L J K V  C E N A D  I R Y S P  G F T X O  
M K N J A  B Q C E W  U I L V R  X F G O T  P D H Y S  
E D G Y F  T N A S P  Q B W O X  C U L M H  J K V R I  
V L I O R  G H X F D  M Y P S T  Q B N K J  A E W C U  
S X C T P  I Y R U O  K J F G H  W V A E D  N Q B L M  

C E U Q L  W J V B N  D M K I A  R P O G F  H T X S Y  
B A K N I  U D Q C L  E S O H G  Y X M T W  V J P F R  
D R H M Y  E A I O F  T U X P B  S C J Q V  L G K W N  
X J O P V  K G S M T  Y W R F Q  L N U H B  D C I E A  
F T S G W  H P Y R X  N C V J L  E I D A K  Q M O U B  

N C Q R J  D M T L E  V F I W Y  O H S B X  K P U A G  
L M D U K  C V G Q A  S X J B P  F T E W I  R N Y O H  
I B A V H  S O W J U  G K D N E  M L P Y R  T X F Q C  
O G P E X  N K F Y I  R T H L M  V A C U Q  W S J B D  
T Y F W S  P X B H R  O A U Q C  D J K N G  M I L V E  

W F J L U  Y T K N B  I D G E S  P O H V A  X R C M Q  
K V M B Q  F U O I C  L P A R J  G E X D S  Y W N H T  
Y H E A C  X R L D J  B N Q T W  K M I F U  S O G P V  
R O T I G  V S E P Q  X H M Y K  J W B C N  F U A D L  
P S X D N  A W H G M  F O C U V  T Y Q R L  I B E K J  

Solution is unique.