B U I K G  Q W M D C  F N O P R  T L V H J  S A Y X E  
Q C L W M  F J U B N  V K E A Y  G D S O X  H T R P I  
R E X S A  K Y V O P  T H J D I  Q U F C W  B G M N L  
J V H P T  E X A I R  U Q S L G  B M N K Y  C D F W O  
N D F Y O  H L G S T  C B M X W  I R E A P  U K Q V J  

U Q C B L  W M N J K  D E I O A  V T P Y R  G X H S F  
W N K E D  U C B A S  Q T L G F  H J I X O  R V P M Y  
A T V O F  D Q L E G  H P Y R X  M N K S B  I C W J U  
M I P H Y  V R O X F  B J W K S  D C U G Q  T N L E A  
G S R J X  Y T P H I  M C N U V  E F W L A  K Q O D B  

O W U F Q  C V J M E  N D X B P  K I Y R G  A L S H T  
C B J L N  X K F U Y  W M G I H  S A T E D  P O V Q R  
I M E V H  B D Q W A  K U R S T  L P O N F  J Y C G X  
T A Y G K  N P S R L  O V C F J  U W X Q H  D E B I M  
P X D R S  I G H T O  A L Q Y E  J B C M V  N F U K W  

L K Q U C  M E X G W  J S V T N  P O B F I  Y R D A H  
D O W M J  L F T P U  I A H E K  R Y Q V S  X B N C G  
E G A T P  J N K Q H  R Y F M B  C X D W L  V U I O S  
Y R N X V  S B I C D  G W U Q O  A K H T M  L J E F P  
H F S I B  A O R Y V  P X D C L  N G J U E  W M K T Q  

K J B C W  G A E N Q  L O P H M  Y S R D T  F I X U V  
V Y O Q R  P I W K B  X G A N C  F H M J U  E S T L D  
F P G D E  T H Y V M  S R K J U  X Q L I C  O W A B N  
S H M A I  R U C L X  E F T W D  O V G B N  Q P J Y K  
X L T N U  O S D F J  Y I B V Q  W E A P K  M H G R C  

Solution is unique.