Y D W V I  N P E M S  C Q G H A  L R K F U  X T J B O  
X U Q L F  W R J V K  Y N E D I  G O T C B  A S M P H  
B N A K J  U L Q X D  S V T O P  I H W M E  G F R C Y  
R C M E H  B G T Y O  W K L F X  P V J A S  Q U D N I  
G P T S O  A H C F I  U J M B R  Q N D Y X  L V E K W  

C Q N U L  Y B W K J  M E D R G  A F I P H  T X S O V  
W K B J M  Q U L C N  V A I P F  E T S X O  H D G Y R  
H G E D V  M A R P X  T B O S K  U Y Q W C  N L I J F  
A R I F P  V T O S H  N Y U X Q  J L G K D  B C W M E  
T Y S O X  E D I G F  L C W J H  B M N V R  U Q K A P  

M B C Q W  J N U E V  K F A T Y  D G R S I  O H P L X  
L J K N E  C M A R G  Q D B V S  F X H O P  I Y U W T  
U I R A T  L Y S D B  H X P G O  C Q M J W  V K F E N  
V F D G S  O Q X H P  E I J U W  N K L T Y  M B A R C  
P H O X Y  I F K T W  R L N C M  V E B U A  J G Q S D  

N L U C B  K W M Q E  D G V Y J  R P X H F  S I O T A  
Q W J I D  G C B U Y  F S K E N  O A V L T  R P H X M  
K M F P A  T S V J R  X O H W U  Y D E I Q  C N L G B  
S E H Y G  D X P O L  A R C I T  W B U N M  F J V Q K  
O V X T R  H I F N A  B P Q M L  K S C G J  E W Y D U  

J A V B U  R K Y L T  O W S Q C  M I F D N  P E X H G  
E T L M Q  P J H B C  I U Y K V  X W A R G  D O N F S  
I O G R C  F E N A U  P H X L D  S J Y B K  W M T V Q  
D S Y W N  X O G I M  J T F A E  H C P Q V  K R B U L  
F X P H K  S V D W Q  G M R N B  T U O E L  Y A C I J  

Solution is unique.