G E P F D  T U Q V Y  X N L H O  R W A B C  I M J S K  
Q Y C U L  B W M J K  V E D T A  N I F P S  R G H O X  
B J M W V  L C E N D  U Q I R S  H X G K O  T F A Y P  
N A O S R  G H X I P  C B K J F  T Y M L E  Q V W D U  
K X I T H  S A R F O  M P W G Y  Q U D V J  B L E N C  

U Q L C B  W M P K N  J D E A I  V R H G X  S Y O T F  
W V N M K  Q L H B U  G R T S X  F C Y O P  J E D A I  
E G F A P  I X T R C  Y O V Q W  S J B N D  H K U L M  
I S D R Y  J E G O A  K H N F P  L T Q U M  V W X C B  
T H J X O  Y V D S F  B M U C L  E A W I K  P Q G R N  

L U Q B W  M S N D J  A V P K G  O E C T R  Y I F X H  
C O V N X  K Q U L B  E J H W R  Y F S D I  G T P M A  
J T K E I  A R V W G  N F Y O M  U P X H B  C D L Q S  
D M R P A  C F O Y H  S T X I B  K N L Q G  U J V W E  
H F Y G S  E P I T X  Q L C U D  W M J A V  O B N K R  

M L U Q F  N B W E V  I C J P T  X K R Y H  D A S G O  
V C H J N  U K L Q I  O A S M E  G D T F W  X R B P Y  
A B W K E  R J C X T  L Y G D V  M O P S U  F N I H Q  
R I S O T  D G Y P M  F U Q X H  A B V E N  L C K J W  
P D X Y G  F O A H S  R W B N K  C L I J Q  E U M V T  

F W B D M  P N J U Q  H G R V C  I S K X Y  A O T E L  
Y N E V U  H D S A R  W I F L Q  P G O M T  K X C B J  
S K A H C  V I F M W  T X O B J  D Q E R L  N P Y U G  
X P T I Q  O Y B G L  D K M E U  J H N C A  W S R F V  
O R G L J  X T K C E  P S A Y N  B V U W F  M H Q I D  

Solution is unique.