F V I P G  C J X D H  W O B U T  S R K Y L  Q E A M N  
C U L B W  K M N V E  J Q A X I  G F P D H  S R T O Y  
Q M J D K  U L B W A  C R G S Y  V N O E T  X I H F P  
N E A R T  F Q O Y S  L M V P H  U B X C I  W J K D G  
H Y S X O  I G R P T  F N E D K  Q W J A M  B U C L V  

L Q U W J  B N M K V  D E I G A  R C F T P  H Y S X O  
B C O M N  Q E U J W  V L S R X  K D A H Y  I P F G T  
K D E I S  A C G R F  U T Y H P  O Q V L X  M B W N J  
V A G F P  X S T H Y  K C O Q B  W M I J N  R L D E U  
R T H Y X  D I P O L  M W N J F  E U S B G  C Q V K A  

A B Q C V  E K D M J  N I U F G  P T R S O  Y X L H W  
W L N U E  G B Q C I  R V D K O  Y X H F J  T A M P S  
J I P T D  L V A U R  S H X Y W  N K G M B  F O Q C E  
M G F O H  S W Y T X  E J P A C  L V U Q D  N K R I B  
S R X K Y  O H F N P  T B M L Q  A E C I W  U G J V D  

E W C Q L  J U V B D  A K R M N  I H Y O F  G T P S X  
D K M V U  W A H X N  P Y J I E  B S T G Q  L C O R F  
O H Y J B  T P S G Q  X F L W V  C A N R E  D M I U K  
G X R N I  Y F K L O  Q U T C S  M J D P V  E W B A H  
P S T A F  M R E I C  B G H O D  X L W U K  J V N Y Q  

I N W G Q  R D L E U  Y A C V J  F P B K S  O H X T M  
T J B H A  V Y I S K  G X W E M  D O L N C  P F U Q R  
Y O V S R  P T C Q G  H D F B U  J I M X A  K N E W L  
X P K L M  H O W F B  I S Q N R  T Y E V U  A D G J C  
U F D E C  N X J A M  O P K T L  H G Q W R  V S Y B I  

Solution is unique.