N G H W T  F R L K V  U P M J E  O D A B I  Q C X Y S  
U L C B M  J N E D A  I V K G W  S X Q Y T  O P R F H  
Q J V A K  U C B W M  H S Y X O  R P N E F  D L I G T  
R E X Y O  S Q P I T  B F A L D  U W H C G  M J N V K  
I F P D S  Y G X H O  C Q T N R  L M J V K  U B W E A  

W U B Q N  M J V A K  E D I F G  Y R P T H  S X O L C  
C M Y K L  Q B W N E  J A P T H  V U S X O  I D F R G  
J V E I A  C L D G F  W X R O S  K Q B M N  P U T H Y  
G D R T P  H S O U X  V C Q Y L  W J I F A  B E M K N  
F S O X H  I T R P Y  N M B K U  D C E G L  W V Q A J  

L Q U M B  W K C J N  X G E P A  I V D R Y  F T H S O  
V W N J D  L M Q E B  R T C H F  A G O S U  K I Y P X  
E C A R Y  G U F V P  K O S I Q  B L T H X  N W J M D  
K P F H I  D X T O S  L U W V Y  Q N C J M  E A G B R  
T X S O G  A I H Y R  M N J D B  E K F W P  C Q L U V  

B N Q U X  V E M C G  D L F W J  P A R O S  H Y K T I  
M K L C F  B D N R Q  A E U S V  H T Y I J  G O P X W  
A R D V E  T Y I L U  Q H O C P  G F X K W  J S B N M  
P Y I S W  K O J X H  T B G R N  M E U L C  V F A D Q  
H O T G J  P F A S W  Y K X M I  N B V Q D  L R U C E  

Y B W L U  N P G T C  S J D Q K  X I M A V  R H E O F  
X A J N Q  E W U F D  O Y H B M  C S K P R  T G V I L  
D H G F C  R A K B J  P I V E X  T O L N Q  Y M S W U  
S T K E R  O V Y M I  F W L A C  J H G U B  X N D Q P  
O I M P V  X H S Q L  G R N U T  F Y W D E  A K C J B  

Solution is unique.