1
B 
B' for 1 total actions.
{alpha, kappa, kappa, alpha, alpha, kappa, kappa, alpha}
1
60

1
F' 
B for 1 total actions.
{kappa, alpha, alpha, kappa, kappa, alpha, alpha, kappa}
1
102

1
F' 
B for 1 total actions.
{kappa, alpha, alpha, kappa, kappa, alpha, alpha, kappa}
1
68

1
B 
B' for 1 total actions.
{alpha, kappa, kappa, alpha, alpha, kappa, kappa, alpha}
1
143

1
R' 
R for 1 total actions.
{alpha, alpha, theta, theta, alpha, alpha, theta, theta}
1
77

1
D 
D' for 1 total actions.
{alpha, alpha, alpha, alpha, iota, iota, iota, iota}
1
56

1
R 
R' for 1 total actions.
{alpha, alpha, epsilon, epsilon, alpha, alpha, epsilon, epsilon}
1
66

1
U 
D' for 1 total actions.
{zeta, zeta, zeta, zeta, alpha, alpha, alpha, alpha}
1
62

1
R 
R' for 1 total actions.
{alpha, alpha, epsilon, epsilon, alpha, alpha, epsilon, epsilon}
1
49

1
U 
D' for 1 total actions.
{zeta, zeta, zeta, zeta, alpha, alpha, alpha, alpha}
1
66

2
B L 
D R' for 2 total actions.
{sigma, sigma, kappa, alpha, theta, theta, kappa, alpha}
2
79

2
F' R' 
B R for 2 total actions.
{kappa, alpha, theta, theta, kappa, alpha, sigma, sigma}
2
77

2
F' D 
B D' for 2 total actions.
{kappa, alpha, alpha, kappa, iota, iota, mu, mu}
2
78

2
B U 
R D' for 2 total actions.
{zeta, zeta, omicron, omicron, alpha, kappa, kappa, alpha}
2
79

2
R' B 
R B' for 2 total actions.
{alpha, omicron, omicron, theta, alpha, kappa, kappa, theta}
2
84

1
D U 
D' D' for 2 total actions.
{zeta, zeta, zeta, zeta, iota, iota, iota, iota}
14
150

2
R D' 
R' D for 2 total actions.
{alpha, alpha, epsilon, epsilon, xi, zeta, zeta, xi}
2
85

1
U D 
D' D' for 2 total actions.
{zeta, zeta, zeta, zeta, iota, iota, iota, iota}
14
148

2
R U 
B D' for 2 total actions.
{xi, zeta, zeta, xi, alpha, alpha, epsilon, epsilon}
2
76

2
U F 
R B' for 2 total actions.
{eta, zeta, zeta, rho, eta, alpha, alpha, rho}
2
76

2
B L R 
D R' R' for 3 total actions.
{sigma, sigma, epsilon, epsilon, theta, theta, xi, xi}
61
254

1
F' R' L 
D' for 1 total actions.
{theta, theta, theta, theta, sigma, sigma, sigma, sigma}
1
52

2
F' D U 
R' D' D' for 3 total actions.
{omicron, omicron, zeta, zeta, iota, iota, mu, mu}
85
308

2
B U L 
R D' L' for 3 total actions.
{omicron, sigma, omicron, omicron, omicron, theta, kappa, alpha}
49
264

3
R' B D 
R B' D' for 3 total actions.
{alpha, omicron, omicron, theta, mu, mu, sigma, iota}
51
201

2
D U R 
D' D' R' for 3 total actions.
{zeta, zeta, lambda, mu, iota, iota, lambda, mu}
37
234

2
R D' L' 
R' D L for 3 total actions.
{omega, epsilon, epsilon, epsilon, lambda, epsilon, zeta, xi}
49
239

2
U D L' 
B' B' R for 3 total actions.
{mu, lambda, zeta, zeta, mu, lambda, iota, iota}
37
311

2
R U R' 
B D' R for 3 total actions.
{xi, zeta, alpha, omicron, alpha, alpha, alpha, kappa}
15
183

2
U F B 
R B' B' for 3 total actions.
{eta, xi, kappa, rho, eta, xi, kappa, rho}
85
302

4
B L R B' 
D R' R' B for 4 total actions.
{sigma, pi, iota, epsilon, theta, zeta, lambda, xi}
28
179

2
F' R' L R' 
D' R for 2 total actions.
{theta, theta, omega, beta, sigma, sigma, omega, beta}
2
90

1
F' D U R' 
R' D' D' R for 4 total actions.
{omicron, omicron, iota, omicron, iota, iota, iota, omicron}
429
1139

3
B U L R 
R D' L' R' for 4 total actions.
{omicron, sigma, zeta, epsilon, omicron, theta, zeta, xi}
94
351

3
R' B D R' 
R B' D' R for 4 total actions.
{alpha, omicron, omega, phi, mu, mu, pi, beta}
144
491

1
D U R L' 
B' B' for 2 total actions.
{mu, lambda, lambda, mu, mu, lambda, lambda, mu}
14
151

2
R D' L' U 
R' D L U' for 4 total actions.
{xi, pi, xi, xi, lambda, epsilon, zeta, xi}
707
1713

3
U D L' D' 
B' B' R D for 4 total actions.
{mu, lambda, zeta, zeta, alpha, kappa, omega, alpha}
138
443

3
R U R' D 
B D' R D' for 4 total actions.
{xi, zeta, alpha, omicron, iota, iota, mu, iota}
38
208

2
U F B F' 
D' B' for 2 total actions.
{zeta, xi, kappa, zeta, alpha, xi, kappa, alpha}
2
67

4
B L R B' R 
D R' R' B R' for 5 total actions.
{sigma, pi, beta, omega, theta, zeta, mu, phi}
1547
3696

3
F' R' L R' U 
D' R U' for 3 total actions.
{chi, rho, rho, pi, sigma, sigma, omega, beta}
37
167

2
F' D U R' B 
R' D' D' R B' for 5 total actions.
{omicron, sigma, sigma, omicron, iota, upsilon, sigma, omicron}
1442
3210

4
B U L R D' 
R D' L' R' D for 5 total actions.
{omicron, sigma, zeta, epsilon, upsilon, psi, rho, gamma}
1221
3101

3
R' B D R' L 
R B' D' L' R for 5 total actions.
{phi, iota, omega, phi, theta, iota, pi, beta}
1214
2912

2
D U R L' D 
B' B' D' for 3 total actions.
{mu, lambda, lambda, mu, eta, eta, psi, psi}
37
183

3
R D' L' U U 
R' D R D' D' for 5 total actions.
{upsilon, upsilon, eta, upsilon, lambda, epsilon, zeta, xi}
959
2266

3
U D L' D' F' 
B' B' R D F for 5 total actions.
{xi, lambda, zeta, kappa, tau, kappa, omega, kappa}
2424
5469

3
R U R' D R 
B D' R D' R' for 5 total actions.
{xi, zeta, zeta, mu, iota, iota, epsilon, chi}
2981
6816

1
U F B F' F' 
R for 1 total actions.
{xi, xi, kappa, kappa, xi, xi, kappa, kappa}
1
55

3
B L R B' R B 
D R' R' B R' B' for 6 total actions.
{sigma, psi, tau, omega, theta, theta, xi, phi}
21830
49502

2
F' R' L R' U D' 
B D L R' for 4 total actions.
{chi, rho, rho, pi, chi, theta, theta, pi}
822
1850

3
F' D U R' B R' 
R' D' D' R B' R for 6 total actions.
{omicron, sigma, omega, omega, iota, upsilon, phi, phi}
6283
14184

4
B U L R D' U' 
D R' B B D' D' for 6 total actions.
{tau, alpha, nu, kappa, upsilon, psi, rho, gamma}
18262
41118

3
R' B D R' L B' 
R B' D L' R B' for 6 total actions.
{phi, nu, nu, phi, theta, upsilon, gamma, beta}
10374
22746

3
D U R L' D F 
B' B' D' F' for 4 total actions.
{delta, lambda, lambda, epsilon, beta, eta, psi, epsilon}
194
568

3
R D' L' U U F 
R D F L' R' B' for 6 total actions.
{tau, upsilon, eta, omicron, zeta, epsilon, zeta, omicron}
9643
22379

3
U D L' D' F' R' 
B' B' R D F R for 6 total actions.
{xi, lambda, xi, omicron, tau, kappa, sigma, sigma}
12306
28376

2
R U R' D R F 
B D' R D' R' F' for 6 total actions.
{nu, zeta, zeta, zeta, xi, iota, epsilon, epsilon}
52812
114343

2
U F B F' F' U 
B' D' for 2 total actions.
{omicron, upsilon, upsilon, omicron, xi, xi, kappa, kappa}
2
102

3
B L R B' R B R 
D R' R' B R' B' R' for 7 total actions.
{sigma, psi, sigma, omicron, theta, theta, delta, omega}
99427
222345

2
F' R' L R' U D' R' 
B D L for 3 total actions.
{chi, rho, beta, psi, chi, theta, chi, chi}
49
312

3
F' D U R' B R' F' 
R' D' D' R B' R F for 7 total actions.
{beta, sigma, omega, nu, upsilon, upsilon, phi, sigma}
296551
654245

3
B U L R D' U' B 
D R' B B D' D' B' for 7 total actions.
{tau, iota, zeta, kappa, upsilon, kappa, gamma, gamma}
254871
572949

3
R' B D R' L B' L 
R' D' B' L R' D R' for 7 total actions.
{eta, delta, nu, phi, lambda, beta, gamma, beta}
130667
290701

3
D U R L' D F R' 
B' B' D' F' R for 5 total actions.
{delta, lambda, nu, zeta, beta, eta, alpha, alpha}
1530
3648

3
R D' L' U U F U' 
R D F L' R' B' U for 7 total actions.
{xi, pi, kappa, rho, zeta, epsilon, zeta, omicron}
206609
462661

3
U D L' D' F' R' L 
B' B' R D F L' R for 7 total actions.
{zeta, sigma, xi, omicron, kappa, gamma, sigma, sigma}
55285
120182

3
R U R' D R F B 
B D' R D' R' F' B' for 7 total actions.
{nu, xi, mu, zeta, xi, xi, sigma, epsilon}
87704
192062

1
U F B F' F' U D' 
B' for 1 total actions.
{omicron, upsilon, upsilon, omicron, omicron, upsilon, upsilon, omicron}
1
79

4
B L R B' R B R F' 
B' R B' L' B' L F' B' for 8 total actions.
{upsilon, psi, sigma, beta, phi, theta, delta, omicron}
1428526
3161601

2
F' R' L R' U D' R' U' 
B D L U for 4 total actions.
{theta, phi, omicron, beta, chi, theta, chi, chi}
375
983

3
F' D U R' B R' F' F' 
R' B' B' R B' L B' B' for 8 total actions.
{iota, sigma, omega, phi, psi, upsilon, phi, pi}
1425217
3158157

4
B U L R D' U' B B 
D' B' B' D D R for 6 total actions.
{tau, xi, omega, kappa, upsilon, sigma, delta, gamma}
8466
17796

3
R' B D R' L B' L B' 
R' D' B' L R' D R' B for 8 total actions.
{eta, omega, kappa, phi, lambda, psi, phi, beta}
1633164
3576465

3
D U R L' D F R' R' 
B' B' D' F' R' R' for 6 total actions.
{delta, lambda, theta, eta, beta, eta, theta, omicron}
4006
8898

4
R D' L' U U F U' R' 
R D F L' R' B' U R for 8 total actions.
{xi, pi, omicron, sigma, zeta, epsilon, phi, psi}
400078
890115

3
U D L' D' F' R' L F' 
D' D' B U L B for 6 total actions.
{upsilon, sigma, xi, phi, xi, gamma, sigma, delta}
14771
32530

3
R U R' D R F B L' 
B' D' F U' B' D D R for 8 total actions.
{omega, psi, mu, zeta, omega, omega, sigma, epsilon}
1070860
2328227

2
U F B F' F' U D' U' 
R D for 2 total actions.
{xi, xi, kappa, kappa, omicron, upsilon, upsilon, omicron}
2
114

3
B L R B' R B R F' B' 
B' R B' L' B' L F' for 7 total actions.
{upsilon, pi, beta, beta, phi, kappa, iota, omicron}
176589
387677

2
F' R' L R' U D' R' U' D 
B R U L R' for 5 total actions.
{theta, phi, omicron, beta, sigma, beta, beta, beta}
1325
3187

3
F' D U R' B R' F' F' F' 
R' D' D' R B' R F' for 7 total actions.
{nu, sigma, omega, theta, sigma, upsilon, phi, gamma}
167914
376768

2
B U L R D' U' B B R 
D' B' B' D D for 5 total actions.
{tau, xi, xi, tau, upsilon, sigma, sigma, upsilon}
1689
4435

3
R' B D R' L B' L B' D 
R' D' B' L R' D R' B D' for 9 total actions.
{eta, omega, kappa, phi, omicron, delta, phi, eta}
26684497
58541432

3
D U R L' D F R' R' F' 
B' B' D' F' D' D' B for 7 total actions.
{alpha, lambda, theta, upsilon, eta, eta, theta, psi}
233990
511125

3
R D' L' U U F U' R' B' 
R D F L' R' B' U R B for 9 total actions.
{xi, lambda, upsilon, sigma, zeta, sigma, theta, psi}
16115612
35758725

4
U D L' D' F' R' L F' R' 
D' D' B U L B R for 7 total actions.
{upsilon, sigma, omega, kappa, xi, gamma, tau, lambda}
149768
327385

3
R U R' D R F B L' D 
B' D' F U' B' D D R D' for 9 total actions.
{omega, psi, mu, zeta, lambda, tau, nu, lambda}
23132347
50452770

1
U F B F' F' U D' U' D 
R for 1 total actions.
{xi, xi, kappa, kappa, xi, xi, kappa, kappa}
1
94

3
B L R B' R B R F' B' B' 
R' B L' F' L' B L R' for 8 total actions.
{upsilon, alpha, upsilon, beta, phi, nu, omega, omicron}
455882
1000979

2
F' R' L R' U D' R' U' D U' 
B D R D for 4 total actions.
{delta, kappa, phi, sigma, sigma, beta, beta, beta}
274
882

3
F' D U R' B R' F' F' F' D' 
R' D' D' R B' R F' D for 8 total actions.
{nu, sigma, omega, theta, iota, theta, nu, beta}
1825831
4067062

2
B U L R D' U' B B R F' 
R' B' B' R R B' for 6 total actions.
{lambda, xi, xi, pi, lambda, sigma, sigma, pi}
6954
15106

3
R' B D R' L B' L B' D U' 
D' R' B' U' F B R' R' D' for 9 total actions.
{lambda, mu, delta, pi, omicron, delta, phi, eta}
28323993
62128778

3
D U R L' D F R' R' F' U' 
R' R' B D R' R' D' B' for 8 total actions.
{eta, sigma, xi, iota, eta, eta, theta, psi}
1815423
3950588

4
R D' L' U U F U' R' B' U' 
R D F L' R' B' U R B U for 10 total actions.
{eta, xi, tau, epsilon, zeta, sigma, theta, psi}
116844343
258543971

2
U D L' D' F' R' L F' R' D' 
D' D' B U L B R D for 8 total actions.
{upsilon, sigma, omega, kappa, omega, upsilon, iota, sigma}
2673488
5870872

3
R U R' D R F B L' D F' 
R' B R' F U' F' D L R for 9 total actions.
{xi, psi, mu, epsilon, beta, tau, nu, epsilon}
5484167
11895892

3
F' U' D U' U' F F D R F 
R' D' D' B' B' D' R' F' for 8 total actions.
{phi, delta, delta, psi, epsilon, phi, gamma, alpha}
2016321
4424513

3
B L R B' R B R F' B' B' F 
D R B' R' B' R B' for 7 total actions.
{sigma, alpha, upsilon, omicron, theta, nu, omega, omega}
211324
462582

2
F' R' L R' U D' R' U' D U' F 
B D R D F' for 5 total actions.
{iota, kappa, phi, kappa, omega, beta, beta, iota}
1156
3267

4
F' D U R' B R' F' F' F' D' D' 
R' D' D' R B' R F' D D for 9 total actions.
{nu, sigma, omega, theta, chi, alpha, rho, epsilon}
20398744
45617777

3
B U L R D' U' B B R F' R 
R' B' B' R R B' R' for 7 total actions.
{lambda, xi, iota, iota, lambda, sigma, omega, kappa}
33707
74813

3
R' B D R' L B' L B' D U' R' 
D R' U' F U R' R' B' B' R' for 10 total actions.
{lambda, mu, lambda, tau, omicron, delta, rho, chi}
49143178
108587970

3
D U R L' D F R' R' F' U' B' 
R' R' B D R' R' D' for 7 total actions.
{eta, delta, iota, iota, eta, pi, zeta, psi}
310563
671917

4
R D' L' U U F U' R' B' U' B 
B' R U' F U B R' U' R' U for 10 total actions.
{eta, lambda, omicron, epsilon, zeta, chi, phi, psi}
230057689
514096483

3
U D L' D' F' R' L F' R' D' B 
D' D' B U L B R D B' for 9 total actions.
{upsilon, beta, sigma, kappa, omega, phi, pi, sigma}
5472658
12115351

